<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0px; padding:0;}
.box{width:200px; height:200px; margin:200px auto; position:relative; top:0; left:0; 
	-webkit-transform-style:preserve-3d;
	-webkit-transform:perspective(800px) rotateX(0) rotateY(30deg);
}
.box div{ height:100%; width:100%; line-height:200px; text-align:center; font-size:20px; position:absolute; left:0; top:0; opacity:.5;}
.box .front{ background:marron; -webkit-transform:translateZ(100px);}
.box .back{ background:green; -webkit-transform:translateZ(-100px);}
.box .left{ background:yellow; -webkit-transform:translateX(-100px) rotateY(-90deg);}
.box .right{ background:blue; -webkit-transform:translateX(100px) rotateY(90deg);}
.box .top{ background:brown; -webkit-transform:translateY(-100px) rotateX(-90deg);}
.box .bottom{ background:pink; -webkit-transform:translateY(100px) rotateX(90deg);}
</style>
<script>
</script>
</head>

<body>
<div class="box">
	<div class="front">前</div>
	<div class="back">后</div>
	<div class="left">左</div>
	<div class="right">右</div>
	<div class="top">上</div>
	<div class="bottom">下</div>
</div>
</body>
</html>

