<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; list-style:none;}
	ul{ height:260px; width:440px; margin:150px auto; position:relative; top:0; left:0; -webkit-transform-style:preserve-3d; }
	img{height:260px; width:440px;}
	li{height:260px; width:440px; position:absolute; top:0; left:0; opacity:0; -webkit-transition:1s all ease; -webkit-transform:perspective(1100px) rotateY(0deg) translateX(0px); border:2px solid #fff;}
	.l2{ opacity:0; -webkit-transform:perspective(1100px) rotateY(30deg) translateX(-420px);z-index:1;}
	.l1{ opacity:1; -webkit-transform:perspective(1100px) rotateY(30deg) translateX(-220px);z-index:2;}
	.cur{ opacity:1; -webkit-transform:perspective(1100px) translateZ(100px);z-index:3;}
	.r1{ opacity:1; -webkit-transform:perspective(1100px) rotateY(-30deg) translateX(220px);z-index:2;}
	.r2{ opacity:0; -webkit-transform:perspective(1100px) rotateY(-30deg) translateX(420px);z-index:1;}
	
</style>
<script>
	window.onload = function(){
		var oPrev = document.querySelectorAll('input')[0];	
		var oNext = document.querySelectorAll('input')[1];
		var count = 2;
		var aLi = document.querySelectorAll('li');
		var l = aLi.length;
		oNext.onclick = function(){
			count++;
			for(var i = 0;i<aLi.length;i++){
				aLi[i].className = '';
					
			}
			aLi[(count-2)%l].className = 'l2';
			aLi[(count-1)%l].className = 'l1';
			aLi[count%l].className = 'cur';
			aLi[(count+1)%l].className = 'r1';
			aLi[(count+2)%l].className = 'r2';
		};	
		oPrev.onclick = function(){
			count--;
			for(var i = 0;i<aLi.length;i++){
				aLi[i].className = '';
			}
			aLi[((count-2)%l+l)%l].className = 'l2';
			aLi[((count-1)%l+l)%l].className = 'l1';
			aLi[((count%l)+l)%l].className = 'cur';
			aLi[((count+1)%l+l)%l].className = 'r1';
			aLi[((count+2)%l+l)%l].className = 'r2';
		};	
		
	};
</script>
</head>

<body>
<input type="button" value="上一个" />
<input type="button" value="下一个" />
<ul>
	<li class="l2"><img src="img/1.jpg"/></li>
	<li class="l1"><img src="img/2.jpg"/></li>
	<li class="cur"><img src="img/3.jpg"/></li>
	<li class="r1"><img src="img/4.jpg"/></li>
	<li class="r2"><img src="img/5.jpg"/></li>
	<li><img src="img/6.jpg"/></li>
	<li><img src="img/7.jpg"/></li>
	<li><img src="img/8.jpg"/></li>
	<li><img src="img/9.jpg"/></li>
	<li><img src="img/10.jpg"/></li>
	<li><img src="img/11.jpg"/></li>
	<li><img src="img/12.jpg"/></li>
</ul>
</body>
</html>
